
ENV=dev

# Application base URL
APP_BASE_URL=http://localhost:8880

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=expenses
MYSQL_USER=expenses
MYSQL_PASSWORD=pass123

# The secret key used for JWT
JWT_SECRET='E21h/sJwq9sQ9OqhfgKTRU1S9uJc6g1kKis+S8fP8fA='
JWT_EXPIRATION=3600000  #1 hour in milliseconds

# Mail server configuration
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

# Mail server properties
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false
MAIL_SMTP_SSL_ENABLE=false
