[supervisord]
nodaemon=true

[program:postfix]
command=/bin/bash -c "postfix check && postfix start-fg"
user=root  # Temporarily use root to identify issues
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
